SECRET_KEY="django-insecure-p@)y4usyttzv)y\=y)ars21ucbw2mqs#5ko50yy-\=7v50ar&8dm"
DEBUG=1
POSTGRES_DB="movies"
POSTGRES_PASSWORD="qwerty123"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"